import React from "react";

const Home = () => {
  return (
    <div className="fonhome">
      <div className="wrapper">
        <div className="homepage">
          <h1 className="title" style={{ color: "gold" }}>
            History Wine
          </h1>
          <p className="hometext" style={{ color: "white" }}>
            Древнейший известный ферментированный напиток — рисовое вино,
            изготовлявшееся в Китае 9 000 лет назад[1][нет в источнике].
            Виноделие возникло после освоения людьми культивирования винограда;
            это произошло в эпоху неолита. Первые производства возникли на
            Ближнем Востоке, в Месопотамии, на Кипре и в Греции. На территории
            Ирана в районе Хаджи-Фируз, заселённом 7000 лет назад, нашли кувшин
            с остатками веществ, которые однозначно указывали на виноградное
            вино. Он был датирован 5400-5000 гг. до н. э. По состоянию на 2009
            год это была самая древняя находка, указывающая на производство
            вина. Считается, что уже тогда был выращен вид винограда,
            аналогичный современному Vitis vinifera, из которого изготавливают и
            большинство современных вин[2][3]. В качестве одного из основных
            очагов возникновения виноградной лозы и родины культурного
            виноградарства рассматривается также Закавказье — территория Грузии
            (8000 лет).
          </p>
          <div
            className="imgblock"
            style={{ display: "flex", justifyConent: "space-between" }}
          >
            <img
              width={500}
              height={400}
              src="https://s.wine.style/images_raw/pages/wine-feature-image-600x4001545772580.jpg"
              alt="wine"
            />
            <img
              width={500}
              height={400}
              src="https://s.wine.style/images_raw/pages/a-magyar-bor-tortenete1545772837.jpg"
              alt="wine"
            />
          </div>
          <p className="hometext" style={{ color: "white" }}>
            Работа винодела начинается со сбора винограда, наступающего в тот
            момент, когда виноград достиг полной зрелости, то есть когда в нём
            образовалось оптимальное количество сахара и накоплено достаточное
            количество фенольных соединений. К этому времени ягоды становятся
            мягкими, кожица — тонкой и прочной; гребни приобретают бурую окраску
            и более или менее деревенеют; кисти винограда слабо держатся на
            кусте, ягоды — на гребне; сок последних становится гуще и слаще;
            косточки легко отстают от содержимого ягод. Но стоит помнить, что
            для точного установления времени сбора, играющего важную роль при
            создании вина и находящегося в зависимости от местных почвенных и
            климатических условий, от положения виноградника, от способа
            воспитания лозы, от сорта винограда и т. д., требуется, помимо
            перечисленных признаков спелости винограда, ещё многолетний опыт
            винодела.
          </p>
          <p className="hometext" style={{ color: "white" }}>
            Для получения натуральных сладких белых вин следует оставлять
            виноград на кусте дольше — только бы он не испортился. Так, на Рейне
            и в Сотерне виноград не снимается с куста, пока на нём не начинает
            развиваться особый грибок (Botrytis cinerea), при этом ягоды сильно
            сморщиваются, теряют в весе и в них весьма существенно увеличивается
            содержание сахара.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Home;
